# Frontend image — built from ubuntu:22.04 to avoid Docker Hub node:alpine pull.
# Uses the same base image as the backend so only one registry pull is needed.
# -------------------------------------------------------------------------------

FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive

# Install Node.js 20 via NodeSource (no separate image pull required)
RUN apt-get update && apt-get install -y curl ca-certificates && \
    curl -fsSL https://deb.nodesource.com/setup_20.x | bash - && \
    apt-get install -y nodejs && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# npm install + start dev server on 0.0.0.0 so it's reachable from the host browser
CMD ["sh", "-c", "npm install && npm run dev -- --host 0.0.0.0"]
